<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TorqueBike</title>
   <link rel="icon" href="./resources/images/others/extrabike.png">

   <!-- Google Font CDN -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

   <!-- daisyUI CDN -->
   <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
   <script src="https://cdn.tailwindcss.com"></script>

   <!-- Tailwind Script CDN -->
   <script>
      tailwind.config = {
         theme: {
            extend: {
               colors: {
                  clifford: '#da373d',
                  'primary-btn': '#E76F51',
                  'banner-bg': 'rgba(231, 111, 81, 0.1)',
               }
            }
         }
      }
   </script>

   <!-- Stylesheet -->
   <style>
      .font-poppins {
         font-family: 'Poppins', sans-serif;
      }
   </style>
</head>

<body class="font-poppins">
   <!-- Header -->
   <header class="md:container mx-auto pb-[1.5rem] lg:pb-[3rem]">
      <nav>
         <div class="navbar bg-base-100">
            <div class="flex-1">
               <div class="dropdown">
                  <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                           d="M4 6h16M4 12h8m-8 6h16" />
                     </svg>
                  </div>
                  <ul tabindex="0"
                     class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                     <li><a>Home</a></li>
                     <li><a>Shop</a></li>
                     <li><a>News</a></li>
                     <li><a>Contact</a></li>
                  </ul>
               </div>
               <a class="font-bold text-xl">TorqueBike</a>
            </div>

            <div class="navbar-center hidden lg:flex">
               <ul class="menu menu-horizontal px-1">
                  <li><a>Home</a></li>
                  <li><a>Shop</a></li>
                  <li><a>News</a></li>
                  <li><a>Contact</a></li </ul>
            </div>

            <div class="">
               <a class="btn bg-primary-btn text-white max-w-[10rem]  max-h-[4rem]">Login</a>
            </div>
         </div>
      </nav>

      <!-- Banner Slider Carousel-->
      <div class="carousel w-full">
         <div id="slide1" class="carousel-item relative w-full bg-banner-bg">
            <div class="flex flex-col gap-5 lg:gap-0 lg:flex-row items-center p-[3.125rem] lg:p-[6.25rem]">
               <div class="flex flex-col gap-5 flex-1 text-center lg:text-start">
                  <h1 class="font-bold text-[3.75rem]">Ride-on R15 V4 <br> with Smile</h1>
                  <p class="text-[1rem] text-[#000000] opacity-80">Amet minim mollit non deserunt ullamco
                     est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>

                  <div class="">
                     <a class="btn bg-primary-btn text-white w-[10rem] h-[4rem]">Purchase</a>
                  </div>
               </div>

               <div class="flex-1">
                  <img src="./resources/images/slider/bike1.png" class="w-full" />
               </div>
            </div>
            <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
               <a href="#slide3" class="btn btn-circle">❮</a>
               <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
         </div>

         <div id="slide2" class="carousel-item relative w-full bg-banner-bg">
            <div class="flex flex-col gap-5 lg:gap-0 lg:flex-row items-center p-[3.125rem] lg:p-[6.25rem]">
               <div class="flex flex-col gap-5 flex-1 text-center lg:text-start">
                  <h1 class="font-bold text-[3.75rem]">Ride-on R15 V4 <br> with Smile</h1>
                  <p class="text-[1rem] text-[#000000] opacity-80">Amet minim mollit non deserunt ullamco
                     est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>

                  <div class="">
                     <a class="btn bg-primary-btn text-white w-[10rem] h-[4rem]">Purchase</a>
                  </div>
               </div>

               <div class="flex-1">
                  <img src="./resources/images/slider/bike2.png" class="w-full" />
               </div>
            </div>
            <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
               <a href="#slide1" class="btn btn-circle">❮</a>
               <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
         </div>

         <div id="slide3" class="carousel-item relative w-full bg-banner-bg">
            <div class="flex flex-col gap-5 lg:gap-0 lg:flex-row items-center p-[3.125rem] lg:p-[6.25rem]">
               <div class="flex flex-col gap-5 flex-1 text-center lg:text-start">
                  <h1 class="font-bold text-[3.75rem]">Ride-on R15 V4 <br> with Smile</h1>
                  <p class="text-[1rem] text-[#000000] opacity-80">Amet minim mollit non deserunt ullamco
                     est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>

                  <div class="">
                     <a class="btn bg-primary-btn text-white w-[10rem] h-[4rem]">Purchase</a>
                  </div>
               </div>

               <div class="flex-1">
                  <img src="./resources/images/slider/bike3.png" class="w-full" />
               </div>
            </div>
            <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
               <a href="#slide2" class="btn btn-circle">❮</a>
               <a href="#slide1" class="btn btn-circle">❯</a>
            </div>
         </div>
      </div>
   </header>

   <!-- Main -->
   <main class="md:container mx-auto">
      <!-- Featured -->
      <section>
         <div class="pt-[1.5rem] lg:pt-[3rem]">
            <div class="flex flex-col gap-5 text-center px-[3.125rem] lg:px-[6.25rem]">
               <h3 class="text-[#000000] text-[2.75rem] font-bold">Fetured Bikes In This Year</h3>

               <div>
                  <p class="text-[#E76F51] text-[0.875rem] font-medium">Best bike collection</p>
                  <div class="w-16 h-1 bg-orange-500 mx-auto mt-1"></div>
               </div>
            </div>

            <div class="flex py-[1.5rem] md:py-[3rem] flex-col gap-[3.125rem] lg:gap-0 lg:flex-row">
               <div class="flex flex-1 justify-center">
                  <img src="./resources/images/others/feature-bike.png" alt="feature-bike">
               </div>

               <div class="flex flex-1 justify-center">
                  <img src="./resources/images/others/feature-bike.png" alt="feature-bike">
               </div>

               <div class="flex flex-1 justify-center">
                  <img src="./resources/images/others/feature-bike.png" alt="feature-bike">
               </div>
            </div>
         </div>
      </section>
   </main>

   <!-- Footer -->
   <footer>

   </footer>
</body>

</html>