<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <button onclick="handleLoadData()">Load Data</button>
        <button onclick="handleLoadDataOfUser()">Load Data of User</button>
        <button onclick="handleUpdateDataOfUser()">Update Data of User</button>
        <button onclick="handlePostDataOfUser()">Create Data of User</button>

        <div id="details-of-users"> 
            
        </div>
    </main>

    <script src="./summary.js"></script>
</body>
</html>